* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8E9AAF;

}

h1 {
    font-family: 'Staatliches';
    font-style: normal;
     font-weight: 400;
     font-size: 4.0rem;
     line-height: 3.4rem;
     color:  #FFFFFF;
     letter-spacing: 0.05em;
     text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
     text-transform: uppercase;
     
     
}

img {
    margin-top: 3.2rem;
}

.titlle {
    background-color: #CBC0D3;
    width: 100%;
    padding: 0.5rem 7.7rem;
    margin: 3.0rem 3.6rem;
    text-align: center;
}

.text {
font-family: 'Palanquin';
font-weight: 400;
font-size: 1.5rem;
line-height: 1.5rem;
display: flex;
text-align: center;
flex-direction: column;
color: #23053A;
padding: 1.4rem 3.6rem;
width: 31.5rem;
}


 .Desktop {
    display: none;
 }

 

.logo-desktop {
    display: none;
}

 .card {
  animation: downtop 1s;
  transition: all 200ms;

}

.card {
    position: relative;
    
}


.cards {
    display:grid;
    gap: 3.2rem;
    margin-top: 5rem;
}


span {
    font-family: 'Staatliches';
    font-size: 2.0rem;
    line-height: 3.4rem;
    color: #4A4E69;
    letter-spacing: 0.05em;
    position: absolute;
    right: 1.0rem;
    top: 4.0rem;
     background: #FEEAFA;
     border-radius: 2.0rem;
     padding: 0.6rem 2.4rem 0;
    animation: topdown 2s;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.8rem 3.2rem 6rem;
}


.card:hover {
    transform: scale(1.1);
    opacity: 0.9;
}



.cards .card  img {
    width: 100%;
    border-radius: 2rem;
}

.card:nth-child(3) {
    display: none;
}

.card:nth-child(5) {
    display: none;
}

.footer {
    display: none;
}

@keyframes topdown {
   0% {
    opacity: 0;
    transform: translateY(-30px);
   }

 100% {
    opacity: 1;
    transform: translateY(0);
 }

}


@keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}


@media (min-width: 900px) {
    
.logo-mobile {
    display: none;
}

.logo-desktop {
    display: initial;
}


.Desktop {
        display: initial;
     }
    
.page {
    display: flex;
}

.text {
    display: none;
}

header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
}


.card:nth-child(3) {
    display: initial;
}

.card:nth-child(5) {
    display: initial;
}

.cards {
    margin-left: 37.7rem;
    grid-template-areas: 
        'A B'
        'C B'
        'C D'
        'E F';
}
        .cards .card:nth-child(1) {
            grid-area: A;
         }
        
        
         .cards .card:nth-child(2) {
            grid-area: B;
         }
    
         .cards .card:nth-child(3) {
            grid-area: D;
         }
        
            
         .cards .card:nth-child(4) {
            grid-area: C;
         }
        
        
         .cards .card:nth-child(6) {
            grid-area: E;
         }
        
         .cards .card:nth-child(5) {
            grid-area: F;
         }
    
    .Desktop {
    font-family: 'Palanquin';
    color:#FFFFFF;
    font-size: 2.0rem;
     line-height: 2.0rem;
     width: 28rem;
    text-align: center;
    margin-top: 3rem;
}

}

@media (min-width: 1141px) {
    .cards {
        grid-template-areas: 
          'A B C'
          'D B E'
          'D F E';
    }

    .cards .card:nth-child(1) {
        grid-area: A;
     }
    
    
     .cards .card:nth-child(2) {
        grid-area: B;
     }

     .cards .card:nth-child(3) {
        grid-area: C;
     }
    
        
     .cards .card:nth-child(4) {
        grid-area: D;
     }
    
    
     .cards .card:nth-child(5) {
        grid-area: E;
     }
    
     .cards .card:nth-child(6) {
        grid-area: F;
     }


     .footer {
        display: initial;
        margin: 5rem auto auto;
        text-align: center;
        justify-content: center;
        width: 59.2rem;
        height: 2.8rem;
      }
    
      .footer p {
        color: black;
        display: initial;
        font-family: "Open Sans", sans-serif;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        color: #4a4e69;
      }
    
      .footer a {
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 2.8rem;
        color: #4a4e69;
      }
    
    .footer a:hover {
          color: rebeccapurple;
    }
    
}
